<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>

<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form">
        <input type="email" id="user-email" placeholder="username" />
        <input type="current-password" id="password" placeholder="password" />
        <button id="signin">login</button>
        <p class="message">Not registered? <a href="/signup/signup.html">Create an account</a></p>
      </form>
    </div>
  </div>

  <script type="module">
    document.querySelector('#signin').addEventListener('click', login1);
    async function login1(event) {
      event.preventDefault();
      let email = document.getElementById("user-email").value;
      let password = document.getElementById("password").value;
      try {
        const response = await fetch('http://localhost:3000/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        if (response.ok) {
          // Authentication successful, redirect or display success message
          const responseData = await response.json(); // Parse JSON response
          const userId = responseData.user.uid; // Access user ID from response
          console.log('User ID:', userId);
          localStorage.setItem('name', responseData.name);
          localStorage.setItem('ph_no', responseData.phone_number);
          localStorage.setItem('e1', responseData.event_1);
          localStorage.setItem('e2', responseData.event_2);
          localStorage.setItem('e3', responseData.event_3);
          localStorage.setItem('e4', responseData.event_4);
          localStorage.setItem('state', responseData.state);
          window.location.href = '../index.html';
        } else {
          // Authentication failed, handle error
          const errorMessage = await response.text();
          console.error('Authentication failed:', errorMessage);
        }
      } catch (error) {
        console.error('Error:', error);
      }
    }


  </script>
</body>

</html>




<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }

  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }



  body {
    background: #76b852;
    /* fallback for old browsers */
    background: rgb(141, 194, 111);
    background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>